{
  "name": "address-feedback",
  "description": "Triage and act on a code review without assuming the reviewer is right — verify each item against the actual code, apply the small/valid/uncontested fixes directly, escalate load-bearing or risky ones to the user as grounded options, then run the project's quality gates before reporting",
  "version": "0.1.0",
  "author": {
    "name": "Titusz Pan"
  },
  "repository": "https://github.com/titusz/skills",
  "license": "Apache-2.0",
  "keywords": ["code-review", "feedback", "triage", "fixes", "quality-gates", "pull-request"]
}
