{
  "enabledPlugins": {
    "get-youtube-transcript@titusz-skills": true,
    "python-code-simplifier@titusz-skills": true,
    "zensical-customizer@titusz-skills": true,
    "docs-for-agents@titusz-skills": true,
    "create-cli@titusz-skills": true,
    "systems-thinking@titusz-skills": true,
    "high-stakes@titusz-skills": true,
    "cybernetics@titusz-skills": true,
    "address-feedback@titusz-skills": true
  },
  "extraKnownMarketplaces": {
    "titusz-skills": {
      "source": {
        "source": "directory",
        "path": "."
      }
    }
  }
}
